language: node_js
node_js:
- stable
before_install:
- openssl aes-256-cbc -K $encrypted_dc74085d4ad0_key -iv $encrypted_dc74085d4ad0_iv
  -in travis_ci.enc -out travis_ci -d
- npm install -g gulp
- chmod 600 travis_ci
- eval `ssh-agent -s`
- ssh-add travis_ci
install:
- npm install
script:
- gulp build
